NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="
NEXTAUTH_URL="http://localhost:3010"
BACKEND_URL="https://backend.vtracksolutions.com"
GRAPHQL_LIVE_URL="https://socketio.vtracksolutions.com:1102"